
# На заводе «Кофейный» открывается новое кафе. Изначально есть некоторое количество
# кофейных зерен, молока и взбитых сливок.
# Надо написать функцию choose_coffee(preference1, preference2,..., preferenceN), которая возвращает напиток,
# который можно приготовить из имеющихся продуктов (ingredients). На вход функция принимает заранее неизвестное
# количество предпочтений посетителя. Все напитки перечислены в порядке убывания предпочтений и гарантированно
# не повторяются. Бариста готовит наиболее предпочитаемый напиток из доступных.
# Для Эспрессо требуется: 1 порция кофейных зерен.
# Для Капучино требуется: 1 порция кофейных зерен и 3 порции молока.
# Для Маккиато требуется: 2 порции кофейных зерен и 1 порция молока.
# Для Кофе по-венски требуется: 1 порция кофейных зерен и 2 порции взбитых сливок.
# Для Латте Маккиато требуется: 1 порция кофейных зерен, 2 порции молока и 1 порция взбитых сливок.
# Для Кон Панна требуется: 1 порция кофейных зерен и 1 порция взбитых сливок. При приготовлении напитка ингредиенты
# расходуются.
# Если недостаточно ингредиентов, то вернуть сообщение: «К сожалению, не можем предложить Вам напиток».
#
import random

drinks = {
    'эспрессо': [1, 0, 0],
    'капучино': [1, 3, 0],
    'маккиато': [2, 1, 0],
    'кофе по-венски': [1, 0, 2],
    'латте маккиато': [1, 2, 1],
    'кон панна': [1, 0, 1]
}

# задаем количество ингридиентов
ingrs = [random.randint(0, 5), random.randint(0, 5), random.randint(0, 5)]


def choose_coffee(preferences):
    global ingrs

    flag = False
    for preference in preferences:
        flag = True
        for i in range(len(ingrs)):
            if ingrs[i] < drinks[preference][i]:
                flag = False

        if flag:
            for i in range(len(ingrs)):
                ingrs[i] -= drinks[preference][i]
            return 'Бариста готовит напиток: ' + preference

    if not flag:
        return 'К сожалению, не можем предложить Вам напиток!'


def input_drinks():
    inpt_drinks = input('Введите названия напитков через запятую в порядке убывания: ').split(',')
    result = []
    for drink in inpt_drinks:
        if drink.lower() in drinks.keys():
            result.append(drink.lower())

    return result

print(ingrs)
print(choose_coffee(input_drinks()))